ignore-empty-password
font=JetBrainsMono  

indicator-radius=240
indicator-thickness=30
indicator-caps-lock

key-hl-color=a7c080
bs-hl-color=7fbbb3FF

caps-lock-key-hl-color=a7c080
caps-lock-bs-hl-color=7fbbb3FF

separator-color=00000000

inside-color=00000000
inside-clear-color=272e3380
inside-caps-lock-color=272e3380
inside-ver-color=272e3380
inside-wrong-color=272e3380

ring-color=272e33FF
ring-clear-color=272e33FF
ring-caps-lock-color=272e33FF
ring-ver-color=272e33FF
ring-wrong-color=272e33FF

line-color=a7c080FF
line-clear-color=d3c6aaFF
line-caps-lock-color=e69875FF
line-ver-color=7fbbb3FF
line-wrong-color=e67e80FF

text-clear-color=d3c6aaFF
text-ver-color=7fbbb3FF
text-wrong-color=e67e80FF
text-caps-lock-color=e69875FF

